# TodoList

./: .gitignore  TodoList.sln  WebAppTodo.sln
TodoList/: Categories.xml  Program.cs  Tasks.xml  TodoList.csproj  Todos.xml  appsettings.json
TodoList/Controllers/: TaskController.cs
TodoList/GraphQL/GrapthQLTypes/: CategoryType.cs  TaskType.cs
TodoList/GraphQL/GrapthQLTypes/InputTypes/: CategoryInputType.cs  CategoryUpdateType.cs  TaskInputType.cs  TaskUpdateType.cs
TodoList/GraphQL/Mutations/: CategoryMutation.cs  RootMutation.cs  TaskMutation.cs
TodoList/GraphQL/Queries/: CategoryQuery.cs  RootQuery.cs  TaskQuery.cs
TodoList/GraphQL/Schemes/: AppSchema.cs  CategorySchema.cs  TaskSchema.cs
TodoList/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs  ITaskRepositoryManager.cs
TodoList/Models/: Category.cs  TaskViewModel.cs  TasksWithCategories.cs
TodoList/Models/DTOs/DisplayDtos/: DisplayTaskViewModel.cs
TodoList/Models/DTOs/InputDTOs/: TaskInputViewMode.cs
TodoList/Profiles/: TaskProfile.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/: CategoryRepository.cs  TaskRepository.cs  XmlCategoryRepository.cs  XmlTaskRepository.cs
TodoList/Utils/: CategoryRepositoryManager.cs  StorageChanger.cs  StorageState.cs  TaskRepositoryManager.cs  Test.cs  XmlDocumentExtension.cs  XmlModelSerializer.cs
TodoList/Utils/Enums/: StorageState.cs
TodoList/ViewComponents/: CategoryListViewComponent.cs  TaskListViewComponent.cs
TodoList/Views/Shared/: _Layout.cshtml
TodoList/Views/Shared/Components/CategoryList/: Default.cshtml
TodoList/Views/Shared/Components/TaskList/: Default.cshtml
TodoList/Views/Task/: Tasks.cshtml
TodoList/Views/Task/Components/TaskList/: Default.cshtml
TodoList/wwwroot/css/: site.css  todo.css
WebAppTodo/: Program.cs  WebAppTodo.csproj  appsettings.json
WebAppTodo/Controllers/: HomeController.cs  TaskController.cs
WebAppTodo/GraphQL/: ActionCategory.cs  ActionTask.cs  CategoryMutation.cs  CategoryType.cs  TaskMutationcs.cs  TodoMutation.cs  TodoQuery.cs  TodoSchema.cs  TodoType.cs
WebAppTodo/ModelXml/: CategoryXml.cs  TaskRepositoryXml.cs  TaskXml.cs
WebAppTodo/Models/: Category.cs  TaskRepositoryList.cs  Tasks.cs
WebAppTodo/MyServices/: ServicesChanger.cs  StateStore.cs  TaskActionRepository.cs  TaskRepository.cs
WebAppTodo/Properties/: launchSettings.json
WebAppTodo/Views/Home/: CategoryList.cshtml  Index.cshtml
WebAppTodo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebAppTodo/Views/Task/: CateList.cshtml  Filter.cshtml  TaskList.cshtml  Tasky.cshtml
WebAppTodo/wwwroot/: TOdo.xml
WebAppTodo/wwwroot/css/: site.css
client/: package-lock.json  package.json
client/public/: index.html
client/public/css/: todo.css
client/src/: App.tsx  NoteInput.tsx  actions.ts  index.tsx  notesReducer.ts  store.ts
client/src/apollo/: index.ts
client/src/components/: CategoryList.tsx  ChangeStore.tsx  TodoInput.tsx  TodoItem.tsx  TodoList.tsx
client/src/graphQL/mutations/: category.ts  todo.ts
client/src/graphQL/query/: category.ts  todo.ts
client/src/hooks/: useActions.ts
client/src/store/: index.ts
client/src/store/action-creators/: category.ts  index.ts  todo.ts
client/src/store/epics/: category.ts  todo.ts
client/src/store/reducers/: categoryReducer.ts  index.ts  todoReducer.ts
client/src/types/: category.ts  todo.ts
client/src/utils/: changeStore.ts
